Source/RazerProject/MainWindow.xaml

<Window x:Class="RazerProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RazerProject"
        mc:Ignorable="d"
        Title="Razer Project"
        Height="350"
        Width="500"
        ResizeMode="NoResize">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*" />
            <ColumnDefinition Width="240*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="ToggleButton" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Width="193" Click="TimerButton_Click" Margin="47.8,10,-0.4,228.8" Grid.Column="1">
            Start visualising audio
        </Button>

        <TextBlock x:Name="VisualisationText" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="173" FontSize="14" TextAlignment="Center">
            Visualisation data
        </TextBlock>
        <ComboBox x:Name="VisualisationComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Margin="0,35,0,0" Grid.Row="1" SelectionChanged="FromDataComboBox_SelectionChanged">
            <ComboBoxItem IsSelected="True">From Speakers</ComboBoxItem>
            <ComboBoxItem>From Microphone</ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="ColorComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Margin="0,62,0,0" Grid.Row="1" SelectionChanged="VisualiseModeComboBox_SelectionChanged">
            <ComboBoxItem IsSelected="True" Content="Static Color"/>
            <ComboBoxItem Content="Ramp Color"/>
            <ComboBoxItem Content="Random Color"/>
        </ComboBox>

        <TextBlock x:Name="KboardUpdateText" HorizontalAlignment="Left" Margin="10,0,0,117.8" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="25" Width="173" FontSize="14" TextAlignment="Center">
            Keyboard update interval:
        </TextBlock>
        <TextBlock x:Name="KboardUpdateValue" HorizontalAlignment="Left" Margin="188,0,0,117.8" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="25" Width="72" FontSize="14" TextAlignment="Center" Grid.ColumnSpan="2">
            Value
        </TextBlock>
        <Slider x:Name="KboardSlider" HorizontalAlignment="Left" Margin="10,0,0,94.8" Grid.Row="1" VerticalAlignment="Bottom" Width="454" ValueChanged="KboardSlider_ValueChanged" Minimum="10" Maximum="1000" Value="9" SmallChange="1" IsSnapToTickEnabled="True" Grid.ColumnSpan="2"/>

        <TextBlock x:Name="MultiplyText" HorizontalAlignment="Left" Margin="10,0,0,32.8" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="25" Width="83" FontSize="14" TextAlignment="Center">
            Multiply by:
        </TextBlock>
        <TextBlock x:Name="MultiplierValue" HorizontalAlignment="Left" Margin="98,0,0,32.8" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="25" Width="72" FontSize="14" TextAlignment="Center">
            Value
        </TextBlock>
        <Slider x:Name="MultiplySlider" HorizontalAlignment="Left" Margin="10,0,0,9.8" Grid.Row="1" VerticalAlignment="Bottom" Width="454" ValueChanged="MultiplySlider_ValueChanged" Maximum="8" Value="1" Grid.ColumnSpan="2"/>
        <Canvas Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="31.4,170.2,0,-270.2" Grid.Row="2" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
